# 忽略前端相关文件
ai-panel/
frontend/
public/
dist/

# 忽略开发相关文件
node_modules/
.nyc_output/
coverage/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnp/
.pnp.js

# 忽略测试相关
test/
tests/
*.test.js
*.spec.js
*.test.ts
*.spec.ts

# 忽略 Git 相关
.git/
.gitignore
README.md
Dockerfile
Dockerfile.backend
.dockerignore
.dockerignore.backend

# 忽略 IDE 相关
.vscode/
.idea/
*.swp
*.swo
*~

# 忽略环境文件（但 .env.example 会被复制）
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# 忽略其他
.DS_Store
Thumbs.db